# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_01.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


x = # Удалите комментарий и допишите код

if x >= 0:
    # Удалите комментарий и допишите код
else:
    f = 1 / x

print(# Удалите комментарий и допишите код)

# --------------
# Пример вывода:
#
# Введите число x: -10
# f = -0.10

# Введите число x: 0
# f = 0.00

# Введите число x: 10
# f = 103.16
